{
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=ISG;User=root;Password=Vega@02505441;Port=3306;"
  },

  "Smtp": {
    "Host": "tasarimdunyasi.net",
    "Port": 587,
    "User": "sistem@cazgir.com.tr",
    "Password": "St$27a9y7",
    "EnableSsl": true,
    "From": "sistem@cazgir.com.tr",
    "FromName": "Sistem"
  },
  
  "Jwt": {
    "Key": "isgDotnet-LocalDev-ChangeThisKey-32ch",
    "Issuer": "isgDotnet",
    "Audience": "isgDotnet.Frontend",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 2
  },
  "Storage": {
    "RootPath": "C:\\temp\\app-files",
    "MaxFileSizeBytes": 2097152
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
